[gd_scene load_steps=39 format=3 uid="uid://ckmxyi37q8vqx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7srcc"]
[ext_resource type="Texture2D" uid="uid://ip71vs8plrgn" path="res://assets/sprites/01-King Human/Fall (78x58).png" id="1_88t77"]
[ext_resource type="Texture2D" uid="uid://bhr5jkjrhv5ww" path="res://assets/sprites/01-King Human/Idle (78x58).png" id="2_xs6qg"]
[ext_resource type="Texture2D" uid="uid://bdhaaej3cun2r" path="res://assets/sprites/01-King Human/Jump (78x58).png" id="3_nv63r"]
[ext_resource type="Texture2D" uid="uid://b04p3ljt30m0k" path="res://assets/sprites/01-King Human/Run (78x58).png" id="4_vpmtq"]
[ext_resource type="Texture2D" uid="uid://dokrvqoorqk8g" path="res://assets/sprites/15-Dust/dust_01_f1.png" id="6_r0xyd"]
[ext_resource type="Texture2D" uid="uid://cqvullwg1rkdc" path="res://assets/sprites/15-Dust/dust_01_f2.png" id="7_we5xx"]
[ext_resource type="Texture2D" uid="uid://cea3ghwyp0db8" path="res://assets/sprites/15-Dust/dust_01_f3.png" id="8_if7sv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjwi6"]
atlas = ExtResource("1_88t77")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_svkvb"]
atlas = ExtResource("2_xs6qg")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6r2n"]
atlas = ExtResource("2_xs6qg")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf30n"]
atlas = ExtResource("2_xs6qg")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqa3h"]
atlas = ExtResource("2_xs6qg")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3mnw"]
atlas = ExtResource("2_xs6qg")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xovw"]
atlas = ExtResource("2_xs6qg")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6m1b"]
atlas = ExtResource("2_xs6qg")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr708"]
atlas = ExtResource("2_xs6qg")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmxbm"]
atlas = ExtResource("2_xs6qg")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk3re"]
atlas = ExtResource("2_xs6qg")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f3nk"]
atlas = ExtResource("2_xs6qg")
region = Rect2(780, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgjgr"]
atlas = ExtResource("3_nv63r")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8np3g"]
atlas = ExtResource("4_vpmtq")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ghfg"]
atlas = ExtResource("4_vpmtq")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_npwlo"]
atlas = ExtResource("4_vpmtq")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw3ot"]
atlas = ExtResource("4_vpmtq")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcd6s"]
atlas = ExtResource("4_vpmtq")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sdp1"]
atlas = ExtResource("4_vpmtq")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aolh"]
atlas = ExtResource("4_vpmtq")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ipx"]
atlas = ExtResource("4_vpmtq")
region = Rect2(546, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_0imav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjwi6")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svkvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6r2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqa3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3mnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xovw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6m1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr708")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmxbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk3re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f3nk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgjgr")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8np3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ghfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw3ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcd6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sdp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aolh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ipx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_mh4jk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.249474, 1), 0.0, 0.0, 0, 0, Vector2(0.432632, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_hokxy"]
width = 32
curve = SubResource("Curve_mh4jk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ghnnw"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -1, 0)
emission_shape = 3
emission_box_extents = Vector3(6, 3, 1)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, -1, 0)
spread = 63.176
initial_velocity_min = 40.38
initial_velocity_max = 46.15
gravity = Vector3(0, 100, 0)
scale_min = 0.8
alpha_curve = SubResource("CurveTexture_hokxy")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_juv2i"]
frames = 3
frame_0/texture = ExtResource("6_r0xyd")
frame_0/duration = 0.1
frame_1/texture = ExtResource("7_we5xx")
frame_1/duration = 0.1
frame_2/texture = ExtResource("8_if7sv")
frame_2/duration = 0.1

[sub_resource type="Animation" id="Animation_05ajh"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.875, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, 0.0]
}

[sub_resource type="Animation" id="Animation_a0xde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1kksg"]
resource_name = "land"
length = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.08, 0.875), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7ucm"]
_data = {
"RESET": SubResource("Animation_a0xde"),
"jump": SubResource("Animation_05ajh"),
"land": SubResource("Animation_1kksg")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7srcc")
speed = 250.0
acceleration = 6.0
deceleration = 7.0
air_acceleration = 5.0
air_deceleration = 6.0
jump_velocity = 450.0
gravity_fall_multiplier = 2.5
vertical_terminal_velocity = 750.0
jump_release_stop_multiplier = 0.6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -15)
sprite_frames = SubResource("SpriteFrames_0imav")
animation = &"idle"
autoplay = "idle"
frame = 8
frame_progress = 0.955633

[node name="RunParticles" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_ghnnw")
texture = SubResource("AnimatedTexture_juv2i")
lifetime = 0.3
fixed_fps = 20

[node name="JumpParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_ghnnw")
texture = SubResource("AnimatedTexture_juv2i")
lifetime = 0.3
one_shot = true
explosiveness = 0.86
fixed_fps = 20

[node name="LandParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_ghnnw")
texture = SubResource("AnimatedTexture_juv2i")
lifetime = 0.3
one_shot = true
explosiveness = 0.86
fixed_fps = 20

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-6, 0, -8, -2, -8, -22, -6, -24, 5, -24, 7, -22, 7, -2, 5, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -14)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v7ucm")
}

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
